/* #region About-me mobile version */

.about-me {
  margin-bottom: 80px;
}

.title-block {
  margin-bottom: 40px;
}
.title-about {
  font-weight: 400;
  font-size: 52px;
  line-height: 123%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: left;
  color: var(--main-text-color);
  margin-bottom: 40px;
}
.title-me {
  color: var(--span-text-color);
}
.title-img {
  border-radius: 16px;
  margin-bottom: 40px;
}

.bio {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 40px;
}

.bio-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 125%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-bottom: 8px;
}

.text-bio {
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.education {
  margin-bottom: 40px;
}
.education-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 125%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-bottom: 32px;
}

.list-education {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.list-education-item::before {
  content: '';
  display: inline-block;
  border-radius: 1px;
  height: 4px;
  width: 4px;
  background-color: green;
  vertical-align: middle;
  margin-right: 18px;
}

.list-education-item {
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.role-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 125%;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-bottom: 32px;
}
.list-role {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.list-role-item::before {
  content: '';
  display: inline-block;
  border-radius: 1px;
  height: 4px;
  width: 4px;
  background-color: green;
  vertical-align: middle;
  margin-right: 14px;
}

.list-role-item {
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* #endregion */

/* #region Styles for Tablet devices */

@media only screen and (min-width: 768px) {
  .about-me {
    margin-bottom: 124px;
  }

  .about-me-content {
    display: flex;
    gap: 32px;
  }

  .title-img {
    flex-basis: calc(50% - 15px);
    order: 1;
    margin-top: 368px;
    margin-bottom: 60px;
  }

  .bio {
    flex-basis: calc(50% - 15px);
    order: 2;
    position: relative;
  }

  .education-role-wrapper {
    display: flex;
    gap: 32px;
    flex-basis: 100%;
  }

  .education {
    flex-basis: calc(50% - 15px);
  }

  .role {
    flex-basis: calc(50% - 15px);
    position: relative;
  }

  .title-about {
    font-size: 108px;
    line-height: 115%;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    margin-bottom: 40px;
  }

  .bio-title {
    font-size: 36px;
    line-height: 133%;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    color: var(--main-text-color);
  }

  .green-dots {
    position: absolute;
    top: 856px;
    right: 32px;
    width: 336px;
    height: 252px;
    background-image: url(../img/decor/decor-about-me-tablet.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
    z-index: -1;
  }

  .education-title {
    font-size: 36px;
    line-height: 133%;
    letter-spacing: 0.01em;
  }

  .role-title {
    font-size: 36px;
    line-height: 133%;
    letter-spacing: 0.01em;
  }
  .list-education,
  .list-role {
    gap: 16px;
  }
}

/* #endregion */
